INTERCOM_ACCESS_TOKEN=your-intercom-access-token  # developer hub > authentication
INTERCOM_CLIENT_SECRET=your-intercom-client-secret  # developer hub > basic information
OPENAI_API_KEY=your-openai-api-key
COMPANY=your-company-name
REPLY_ADMIN_ID=user_id_for_sender_account
TEST_MODE=true  # sends internal notes; set to false to send real messages
QUART_ENV=development
GITHUB_WEBHOOK_SECRET=blahblahblah
